# bio-aba-task-manager

./: README.md  pom.xml
taskmanager-core/: pom.xml
taskmanager-core/src/main/java/com/bioaba/taskmanager/core/events/: BioTaskSavedEvent.java
taskmanager-core/src/main/java/com/bioaba/taskmanager/core/facade/: BioAlgorithmFacade.java  BioDatabaseFacade.java  BioTaskFacade.java  UserFacade.java
taskmanager-core/src/main/java/com/bioaba/taskmanager/core/service/: BioAlgorithmService.java  BioDatabaseService.java  BioTaskParameterService.java  BioTaskService.java  BioTaskStatusService.java  UserService.java
taskmanager-core/src/main/xsd/: taskmanager.xsd
taskmanager-persistence/: pom.xml
taskmanager-persistence/src/main/java/com/bioaba/taskmanager/persistence/entity/: BioAlgoParameter.java  BioAlgorithm.java  BioAlgorithmClassification.java  BioDatabase.java  BioTask.java  BioTaskParameter.java  BioTaskStatus.java  User.java
taskmanager-persistence/src/main/java/com/bioaba/taskmanager/persistence/repository/: IBioAlgorithmRepository.java  IBioDatabaseRepository.java  IBioTaskParameterRepository.java  IBioTaskRepository.java  IBioTaskStatusRepository.java  IUserRepository.java
taskmanager-persistence/src/main/resources/spring/: persistenceContext.xml
taskmanager-web/: pom.xml
taskmanager-web/src/main/java/com/bioaba/taskmanager/web/controller/: BioAlgorithmController.java  BioDatabaseController.java  BioTaskController.java  BioTaskResultController.java  (+1 more)
taskmanager-web/src/main/resources/: application.properties
taskmanager-web/src/main/resources/spring/: infrastructureContext.xml
taskmanager-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
(+14 files in other folders)
