#Database Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bioabataskmager.ce3pap9u0xir.sa-east-1.rds.amazonaws.com:3306/bioaba
jdbc.username=taskmanageradmin
jdbc.password=B10-4b4taskmanager

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#URLs Configuration
application.callbackUrl=http://localhost:9966/taskmanager-web/rest/biotask